.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.card_product {
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card__img {
    max-width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.buy-btn{
    width: max-content;
    display: block;
    font-size: 1rem;
    border-radius: 0.2rem;
    cursor: pointer;
}

.price{
    width: fix-content;
}

@media screen and (max-width: 1040px) {
  .card__body {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}
@media screen and (max-width: 400px) {
  .card__body {
    grid-template-columns: 1fr;
  }
}
